@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

 body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto Slab', serif;
 }

 /* --------------------
    Header part start
 ----------------------- */
@keyframes animate {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: 1000px;
    }
}
@keyframes animate2 {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: -1000px;
    } 
}
@keyframes animate3 {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: -1000px;
    } 
}
@keyframes animate4 {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: -1000px;
    } 
}
.water{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url(../images/water.png);
    background-size: 1000px 100px;
}
.water-1{
    animation: animate 30s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}
.water-2{
    animation: animate2 15s linear infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
}
.water-3{
    animation: animate3 30s linear infinite;
    z-index: 998;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 15;
}
.water-4{
    animation: animate4 5s linear infinite;
    z-index: 997;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 20px;
}



.container{
    width: 1280px;
    margin: auto;
    background-color: #161616;
    height: 650px;
    border-radius: 30px;
    margin-top: 50px;
    margin-bottom: 100px;
}
.banner-part{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
}
.banner-title{
    margin: 60px 20px 40px 120px;
}
.banner-title h1{
    font-size: 60px;
    font: weight 900px;
    color: #FFFFFF;
}
.banner-title p{
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 40px;
    color: #FFFFFF;
}
.banner-title a{
    text-decoration: none;
    padding: 16px 25px;
    background: #DD0000;
    border-radius: 5px;
    color: #FFFFFF;
}
.banner-image img{
    width: 580px;
    height: 610px;
    position: relative;
    top: 40px;
}


/* ---------------------
    Section part start
 ----------------------- */
.blogs{
    width: 1280px;
    margin: auto;
    display: grid;
    grid-template-columns: 280px 840px;
    grid-gap: 20px;
    margin-bottom: 100px;
}
.blog{
    background-color: #161616;
    height: 250px;
    border-radius: 10px;
}
.blog a{
    position: relative;
    top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button{
    text-decoration: none;
    width: 200px;
    height: 55px;
    text-align: center;
    background-color: #FFFFFF;
    font-size: 20px;
    margin: 15px auto;
    display: block;
    border-radius: 10px;
    color: #161616;
}
.blog-button, .match-button{
    background-color: red;
    color: white;
}
.news{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.news-item{
    border: 1px solid lavender;
    border-radius: 15px;
}

.news-content{
    padding: 15px;
}
.news-content button{
    padding: 5px 12px;
}
.time-comment{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.gap{
    margin-right: 5px;
    color: grey;
}
.time{
    color: grey;
}

/* -------------------
        Footer
---------------------- */
.footer{
    background-color: #161616;
    height: 400px;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer-content h2{
    font-size: 50px;
    color: #FFFFFF;
    margin-top: 60px;
}
.border-line{
    width: 80%;
    color: gray;
    margin-bottom: 35px;

}
.other-pages a{
    text-decoration: none;
    padding: 16px 25px;
    color: #FFFFFF;
}
.social-icon{
    margin-top: 30px;
    font-size: 25px;
}
.icon{
    color: #FFFFFF;
    margin-left: 20px;
}


/* -----------------------------
    Match Time Page Style start
-------------------------------- */
.match-time{
    width: 312px;
    height: 242px;
    border: 1px solid lavender;
    border-radius: 15px;
    text-align: center;
}
.logo{
    position: relative;
    top: 35px;
    margin: 15px;
}
.name-time{
    position: relative;
    top: 30px;
}


/* ----------------
    Media Queries
------------------- */
/* Mobile Devices */
@media only screen and (max-width:688px) {
    body{
        margin: 10px;
    }
    .banner-part, .blogs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .banner-part{
        width: 80%;
        margin: 0 auto;
    }
    .container{
        width: 100%;
        height: 100%;
        margin-top: 0px;
        margin-bottom: 30px;
        border-radius: 10px;
    }
    .banner-title{
        align-items: center;
        text-align: center;
        margin: 5px 0;
    }
    .banner-title h1{
        font-size: 35px;
        font-weight: 900;
    }
    .banner-image img{
        width: 100%;
        height: 350px;
        position: relative;
        top: 4px;
    }
    .blogs, .news-item img{
        width: 100%;
    }
    .blog{
        background-color: #F3F1FF;
        align-items: center;
    }
    .blogs{
        margin-bottom: 40px;
    }
    .news{
        display: flex;
        flex-direction: column;
    }
    .footer{
        background-color: #161616;
        height: 500px;
    }
    .footer-content{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .other-pages a{
        padding: 0px;
        margin-bottom: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .footer-content h2{
        font-size: 50px;
        color: #FFFFFF;
        position: relative;
        top: 24px;
    }
    .match{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    
}